<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorPrimary"/>

    <item>
        <bitmap android:src="@drawable/splash_logo"
            android:gravity="center"/>
    </item>

</layer-list>